newCarsMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#CarBase locators
carTitle_XPATH=//div/div[2]/div/h1
carNames_XPATH=//div/div/div/a/h3
carPrices_XPATH=//div/div/div/div[3]/div/span/span[1]
